Trakker V1.0 Management
version : 1.0 202306071700

신규 기능
[버전 시간대 명시] - 작업한 내용
	202306071700 - Member 회원가입 기능 구현, 로그인기능 구현
	202306072200 - 회원가입 이메일 인증 구현
	202306081700 - 회원가입 이메일 중복체크 구현
	202306081700 - 회원가입 이용약관 동의 체크박스 체크유무 구현
    	202306082100 - 회원가입 이메일 중복체크시 버튼 비활성화
    	202306082130 - 회원가입 비밀번호 정규화처리, 비밀번호 확인 구현
    	202306092200 - 회원가입 비밀번호 암호화 구현
    	202306121600 - 마이페이지 업데이트기능 구현
    	202306121730 - 마이페이지 비밀번호 변경시 암호화처리기능 추가
   	202306132200 - 회원탈퇴 구현
   	202306152200 - 비밀번호 변경 구현
   	202306172200 - 이메일 임시비밀번호 구현
    	202306262200 - 프로필사진 추가
    	202306302200 - 좋아요한 플래너 추가
    	202306302200 - 내가 작성한 플래너 추가
    	202306302200 - 내가 작성한 리뷰 추가
     
결함
    	202306121600 - 마이페이지 업데이트기능 구현(세션값 자동으로 업데이트 되어지지 않아 마이페이지 수정후 전 데이터가 남아있음을 확인)
   	202306142200 - 비밀번호 변경 500에러
   	202306172100 - 이메일 임시비밀번호 로그인 오류
   	202306202100 - 로그인 NullPointException 오류
   	202306222200 - 마이페이지 이미지 처리 오류
    	202306232200 - 이미지 db추가 이미지불러오기 실패

개선
	202306121700 - DB에 저장된 값들을 불러 세션에 저장하여 다시불러오는 방식으로 개선
        202306202100 - 이메일 임시비밀번호 중복코드 삭제 후 개선
        202306202200 - 로그인시 null값 들어올시 오류메시지 출력    
        202306211900 - 마이페이지 비밀번호 입력시 기존비밀번호와 비교해서 수정버튼클릭시 확인후 수정
        202306211900 - 회원가입 코드 리팩토링
        202306211900 - header.jsp파일 세션처리
        202306262000 - 이미지 경로설정 
        202306272200 - 이미지 경로 리팩토링
        202306302200 - 마이페이지 리팩토링
