Trakker V1.0 Management PLANNER
version : 1.0 202306072200


신규 기능
[202306072200] - 플래너 수정버튼 모달 추가
[202306072200] - 프로젝트 디렉터리 작성
[202306081650] - 마이바티스 & 스프링 라이브러리 설정 업데이트
[202306082150] - 플래너 insert 페이지 세부 일정 추가/삭제 구현
[202306101400] - 플래너 상세페이지 기능 추가
[202306151230] - 플래너 수정, 삭제 기능 추가
[202306152000] - 플래너 작성 기능 추가
[202306161730] - root-context 트랜잭션 설정 추가
[202306192130] - mybatis-config null 설정 추가
[202306192150] - 플래너 목록 검색 기능 추가
[202306202100] - 플래너 좋아요 기능 추가 (Service, DAO, DTO) - Mapper 구현중
[202306202150] - 플래너 목록 페이지네이션 기능 추가

결함
[202306201930] - 플래너 목록 count null 해결

개선
[202306191820] - 플래너 REST API 개선
[202306192150] - 플래너 컨트롤러 - 개선중

[202306212350] - 플래너 insert UI 수정


