Trakker V1.0 Management
version : 1.0 202306071500


신규 기능
[버전 시간대 명시] - 작업한 내용

202306131630 - ADMIN MEMBER 관리 페이지 구현
202306131630 - ADMIN MEMBER 상세 페이지 구현
202306131630 - ADMIN MEMBER 관리 페이지 구현
202306131630 - NAVER 소셜 로그인 기능 구현(DB 연동 X)
202306160325 - KAKAO 소셜 로그인 기능 구현(DB 연동 X)
202306192057 - ADMIN MEMBER 목록 페이지 페이징 처리 기능 구현
202306202122 - Interceptor 보안 기능 구현
202306221244 - 별점 기능 구현 (DB 맵핑)
202306222150 - 별점 평균값 구현
202306231803 - 조회수 Cookie 기능 구현
202306232155 - NAVER 소셜 로그인 데이터 DB 연동
202306241248 - Kakao 소셜 로그인 데이터 DB 연동
202306262013 - AdminInterceptor 보안 기능 구현
202306262128 - MAIN 페이지 Video Random autoplay 자바 스크립트 구현
202306280640 - MAIN 페이지 총 이용자수 MEMBER TABLE TOTAL COUNT 기능 구현


결함
202306062137 - 페이지네이션 코드 entity 에러 발생
202306192057 - ADMIN MEMBER 목록 페이지 검색 기능 에러 발생(해당 페이지 NUMBER 한정 검색 에러 발생)
202306221830 - 리뷰 게시판 별점 코드 ServiceImpl 코드 에러 발생

개선

202306082133 - ADMIN 페이지 코드 리팩토링
202306131500 - ADMIN 페이지 코드 ajax 삭제
202306142030 - NAVER 소셜 로그인 기능 코드 리팩토링
202306152150 - 소셜 로그인 기능 코드 리팩토링(naver,kakao)
202306150325 - 소셜 로그인 기능 코드 리팩토링(naver,kakao)
202306192057 - ADMIN MEMBER 목록 페이지 검색 코드 리팩토링(Mybatis 쿼리문 코드 리팩토링)
202306212152 - 리뷰게시판 별점 기능 코드 리팩토링
202306222150 - 리뷰게시판 별점 기능 코드 리팩토링
202306231627 - 조회수 코드 session 체크 리팩토링
202306231803 - 조회수 코드 Cookie 중복 체크 코드 리팩토링
202306241247 - OAuth 소셜 로그인 User 로그인 코드 리팩토링
202306261810 - OAuthUser 테이블 삭제
202306261810 - Kakao/Naver DTO 삭제
202306261810 - OAuth 소셜 로그인 UserCheck 후 Member 테이블 DB 연동 / 코드 리팩토링
202306262014 - header Session Check 코드 리팩토링
202306272114 - OAuth 소셜 로그인 member login page 코드 리팩토링
202306280145 - 총 이용자수 HttpSessionListener 코드 리팩토링
202306281620 - 총 이용자수 HttpSessionListener 코드 삭제 / MEMBER TABLE COUNT DB 연동 코드 리팩토링


