Trakker V1.0 Management PLANNER
version : 1.0 202306072200


신규 기능
[202306072200] - 플래너 수정버튼 모달 추가
[202306072200] - 프로젝트 디렉터리 작성
[202306081650] - 마이바티스 & 스프링 라이브러리 설정 업데이트
[202306082150] - 플래너 insert 페이지 세부 일정 추가/삭제 구현
[202306101400] - 플래너 상세페이지 기능 추가
[202306151230] - 플래너 수정, 삭제 기능 추가
[202306152000] - 플래너 작성 기능 추가
[202306161730] - root-context 트랜잭션 설정 추가
[202306192130] - mybatis-config null 설정 추가
[202306192150] - 플래너 목록 검색 기능 추가
[202306202100] - 플래너 좋아요 기능 추가 (Service, DAO, DTO)
[202306202150] - 플래너 목록 페이지네이션 기능 추가
[202306221830] - 플래너 모달 > insert 연결
[202306282150] - 플래너 좋아요 기능 구현완료
[202307041820] - home 지역 카운트 매핑 추가
[202307052040] - home 모달 ajax&json 방식 local 매핑 추가


결함
[202306201930] - 플래너 목록 count null 해결
[202306222040] - 플래너 Mapper list 쿼리 오류 수정
[202307032120] - 플래너 날짜 형식 오류 수정
[202307041900] - 플래너 list 지역 이미지 랜덤값 max 조건 수정
[202307052040] - 플래너 insert kname 오타 수정
[202307052130] - insert 페이지 세션체크 수정
[202307061650] - insert 최소일정 함수 중복오류 수정

[202307070100] - insert, edit 페이지 snum 값 오류 수정

개선
[202306191820] - 플래너 REST API 개선
[202306192150] - 플래너 컨트롤러 개선중
[202306212350] - 플래너 insert UI 수정
[202306222000] - 플래너 ScheduleDTO y,x 타입 변경
[202306222100] - 플래너 list 검색옵션 수정
[202306232150] - 플래너 insert > 컨트롤러 연결
[202306241800] - 플래너 작성 페이지 JS 리팩토링
[202306291800] - 플래너 좋아요 기능 로그인 체크
[202306292150] - 플래너 작성,상세 페이지 세션처리
[202306302150] - 플래너 목록 검색&페이지 url 개선
[202307032100] - util 파일 리팩토링
[202307032130] - 플래너 컨트롤러, Service, DAO, Mapper 파일 리팩토링
[202307041230] - planner Mapper 시퀀스 적용
[202307041330] - 플래너 컨트롤러 리팩토링
[202307041550] - util 파일 리팩토링
[202307041730] - 플래너 list 검색조건 리팩토링
[202307042020] - 플래너, home 컨트롤러 리팩토링
[202307051710] - local Service, ServiceImpl 분리 & 기존 컨트롤러 매핑 변경
[202307051800] - local select 쿼리 수정, 리팩토링
[202307052040] - home 시작하기 버튼 색상 변경
[202307052050] - 사용하지 않는 뷰파일 삭제
[202307052110] - item 패키지 model 패키지 하위로 이동
[202307061400] - 플래너 insert, edit, list 뷰파일 리팩토링
