Trakker V1.0 Management
version : 1.0 202306071500


신규 기능
[버전 시간대 명시] - 작업한 내용

202306131630 - ADMIN MEMBER 관리 페이지 구현
202306131630 - ADMIN MEMBER 상세 페이지 구현
202306131630 - ADMIN MEMBER 관리 페이지 구현
202306131630 - NAVER 소셜 로그인 기능 구현(DB 연동 X)
202306160325 - KAKAO 소셜 로그인 기능 구현(DB 연동 X)
202306192057 - ADMIN MEMBER 목록 페이지 페이징 처리 기능 구현
202306202122 - Interceptor 보안 기능 구현

결함
202306062137 - 페이지네이션 코드 entity 에러 발생
202306192057 - ADMIN MEMBER 목록 페이지 검색 기능 에러 발생(해당 페이지 NUMBER 한정 검색 에러 발생)

개선

202306082133 - ADMIN 페이지 코드 리팩토링
202306131500 - ADMIN 페이지 코드 ajax 삭제
202306142030 - NAVER 소셜 로그인 기능 코드 리팩토링
202306152150 - 소셜 로그인 기능 코드 리팩토링(naver,kakao)
202306150325 - 소셜 로그인 기능 코드 리팩토링(naver,kakao)
202306192057 - ADMIN MEMBER 목록 페이지 검색 코드 리팩토링(Mybatis 쿼리문 코드 리팩토링)

