Trakker V1.0 Management
version : 1.0 202306071500


신규 기능

202306062150 - 리뷰게시판(리뷰목록,상세페이지,글쓰기) 기능추가
202306080148 - 리부게시판(리뷰수정,상세페이지(글수정날짜)) 기능 추가
202306082150 - 리뷰게시판(리뷰글 삭제) 기능 추가
202306122150 - 리뷰게시판(리뷰글 목록페이지 네이션) 기능 추가
202306132150 - 리뷰게시판(리뷰글 검색) 기능 추가
202306202150 - 리뷰게시판(댓글 조회 및 작성) 기능 추가
202306212150 - 리뷰게시판(댓글 수정) 기능 추가
202306222150 - 리뷰게시판(댓글 삭제) 기능 추가
202306222150 - 리뷰게시판(대댓글 등록 및 조회) 기능 추가
202306272150 - 리뷰게시판(리뷰 정렬기준) 기능 추가

결함

202306082150 - 리뷰게시판(수정) 지역값 설정오류 수정

개선

202306080148 - 리뷰게시판 작성페이지 코드 수정
202306082150 - 리뷰게시판 리스트페이지 코드 수정
202306142150 - 페이지네이션 개선
202306152150 - 리뷰목록페이지 지역별 랜덤이미지 수정, 페이지네이션 개선
202306162150 - 페이지네이션 개선중, Member와 연결중
202306192150 - 리뷰게시판(이미지업로드경로 설정중)
202306222150 - 리뷰게시판(댓글조회 및 등록) 기능 개선
202306222150 - 리뷰게시판(댓글수정) 기능 개선
202306232150 - 리뷰게시판(대댓글등록 및 조회) 기능 개선
202306232150 - 리뷰게시판(이미지업로드경로 설정중)
202306262150 - 리뷰게시판(이미지업로드경로 설정완료)
202306282150 - 메인페이지 인기글 띄우기 완료
202306282150 - 리뷰상세페이지 프로필사진 불러오기 완료
202306292150 - 리뷰상세페이지 프로필사진 코드수정
202306302150 - 리뷰게시판관련파일 코드 수정
202307042150 - 담당 코드 주석 제거 및 git 병합

