Trakker V1.0 Management
version : 1.0 202306071500

신규 기능
작업한 내용
202306071800 - FAQ 리스트
202306081700 - FAQ 등록 기능 추가
202306091900 - FAQ 수정 기능 추가
202306102100 - FAQ 삭제 기능 추가
202306171500 - FAQ 페이징 처리 및 검색기능
202306181500 - 관광명소 페이징 처리 및 검색기능
202306191500 - 관광명소 모달창에 상세페이지 넣기
202306262200 - 관광명소 이미지 업로드
202306282000 - faq, 관광명소 사용자용 리스트 페이지 만들기
202306292200 - 관광명소 별점 구현
202307012000 - faq, 관광명소 관리자 페이지 이전글 다음글 생성
202307032100 - 관광명소 별점순, 최신순 추가

결함
작업한 내용
202306072100 - FAQ summernote 미작동 해결
202306072000 - FAQ 리스트 안나옴 해결
202306081800 - 부트스트랩 충돌 해결
202306181500 - FAQ 페이징 오류 해결
202306201530 - FAQ,관광명소 검색 오류 해결
202306262200 - 관광명소 이미지 업로드 해결
202306281500 - admin 메인 페이지에서 사진이 안뜸 해결
202306292100 - 별점 구현시 이미지 안뜸 해결

개선
작업한 내용
202306072000 - FAQ 리스트 개선
202306131300 - admin 메인페이지에서 모달창 띄우기
202306142100 - 페이징처리 개선 작업중
202306152000 - 관광명소 사진 편집
202306162100 - 페이징처리 개선 작업중
202306192000 - 검색기능 페이지 오류 개선중
202306202130 - serviceImpl추가
202306212100 - demo코드 불필요한 코드 삭제
202306222100 - 이미지 파일 업로드 개선중
202306252100 - 관광명소 별점 개선중
202306302100 - 메인화면에서 관광명소 리스트 띄우기 개선중
202307012100 - 검색 리스트 없을때 페이징 다음(화살표) 버튼 삭제
202307032100 - 깃 포크로 마스터 파일 가져왔는데 java: java.lang.ExceptionInInitializerError 에러 해결중