<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<footer>
    <div class="row pt-5 my-4 mx-0 border-top w-100 text-center">
        <div class="pb-3">
            <h6><small>Trakker｜<a href="javascript:void(0);" class="text-decoration-none text-black">contact@trakker.co.kr</a></small></h6>
            <h6><small>서울시 강남구 역삼동 823-24, 2-4F</small></h6>
            <h6><small>사업자등록번호: 123-00-000000</small></h6>
        </div>
        <h6><small>© 2023 <strong>TRAKKER</strong>, Inc. All rights reserved.</small></h6>
    </div>
</footer>